# NavigationDrawerDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yuze/navigationdrawerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuze/navigationdrawerdemo/: Constants.java  DrawerHeader.java  DrawerMenuItem.java  ExportActivity.java  FootPrint.java  GetFPActivity.java  HttpUtils.java  JsonHelper.java  Login.java  LoginOut.java  MainActivity.java  MyApplication.java  NewFootPrint.java  Register.java  State.java
app/src/main/java/com/example/yuze/navigationdrawerdemo/dto/: FPRequest.java  FPResponse.java  LocationPoint.java  LocationPointsRequest.java  LocationPointsResponse.java  SignInRequest.java  SignInResponse.java  SignUpRequest.java  SignUpResponse.java  UserNameResponse.java
app/src/main/java/com/example/yuze/navigationdrawerdemo/layout/: DrawerHeader.java  DrawerMenuItem.java  MyAdapter.java  MyImageView.java  NewFootPrintFragment.java  SelectFootPrintFragment.java  TitleFragment.java
app/src/main/java/com/example/yuze/navigationdrawerdemo/task/: GetFootPrintImagesTask.java  GetFootPrintTask.java  GetTraceTask.java
app/src/main/java/com/example/yuze/navigationdrawerdemo/utils/: DpAndDxUtil.java  HttpUtils.java  JsonUtils.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  ShareUtils.java  TimeUtils.java
app/src/main/res/color/: tab_selector_color.xml
app/src/main/res/layout/: activity_main.xml  bottom_menu.xml  description_dialog.xml  drawer_header.xml  drawer_item.xml  foot_print.xml  get_foot_print.xml  login.xml  new_foot_print.xml  register.xml  select_foot_print.xml  simpleitem.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yuze/navigationdrawerdemo/: ConstantsTest.java  ExampleUnitTest.java  JsonUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
