<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:layout_marginTop="5dp"
    android:paddingRight="10dp">

    <com.baidu.mapapi.map.TextureMapView
        android:id="@+id/mMap"
        android:layout_width="match_parent"
        android:layout_height="450dp"></com.baidu.mapapi.map.TextureMapView>

        <Button
            android:id="@+id/start_trace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mMap"
            android:text="开始记录"
            android:background="@color/lightSteelBlue" />

        <Button
            android:id="@+id/end_trace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/mMap"
            android:layout_toRightOf="@+id/start_trace"
            android:text="结束记录"
            android:background="@color/lightSteelBlue" />

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/editLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            app:backgroundTint="@color/colorAccent"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_white_18dp" />

        <LinearLayout
            android:id="@+id/photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/colorAccent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:text="插入图片" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/photoButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/baseline_insert_photo_white_18dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="170dp"
            android:layout_marginEnd="26dp"
            android:layout_marginRight="26dp"
            android:backgroundTint="@color/colorAccent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:text="添加描述" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/desButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/baseline_create_white_18dp" />

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>